# mailing

./: .gitignore  README.md  config.xml  pom.xml
assembly/: pom.xml
assembly/src/main/java/org/software/mailing/assembly/: Main.java
config/: pom.xml
config/src/main/java/org/software/mailing/config/: Config.java  ConfigAttributes.java  ConfigImpl.java  XmlHandler.java
config/src/test/java/org/software/mailing/config/: ConfigAttributesTest.java  ConfigTest.java  config.xml
console/: pom.xml
console/src/main/java/org/software/mailing/console/: Console.java  ConsoleImpl.java  Event.java
console/src/test/java/org/software/mailing/console/: ConsoleTest.java
excel/: pom.xml
excel/src/main/java/org/software/mailing/excel/: EmailRowData.java  ReadExcel.java  ReadExcelImpl.java  WriteExcel.java  WriteExcelImpl.java
excel/src/test/java/org/software/mailing/excel/: Emails.xlsx  Emails2.xlsx  ReadExcelTest.java  WriteExcelTest.java
message/: pom.xml
message/src/main/java/org/software/mailing/message/: Email.java  GmailAPI.java  MessageService.java  MessageServiceImpl.java
message/src/test/java/org/software/mailing/message/: GmailAPITest.java  MessageServiceTest.java
