<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.software.mailing.root</groupId>
        <artifactId>mailing</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.software.mailing.assembly</groupId>
    <artifactId>assembly</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.software.mailing.config</groupId>
            <artifactId>config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.software.mailing.excel</groupId>
            <artifactId>excel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.software.mailing.message</groupId>
            <artifactId>message</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.software.mailing.console</groupId>
            <artifactId>console</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>